Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pickupnet Business UI
Bundle-SymbolicName: pickupnet.ui.business;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.service.event;version="1.3.0"
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.4.0",
 pickupnet.model;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 com.eclipsesource.widgets.gmaps;bundle-version="1.1.0"
