<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pickupnet.model/src"
    modelPluginID="pickupnet.model" modelName="Model" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Model.ecore</foreignModel>
  <genPackages prefix="Pickupnet" disposableProviderFactory="true" ecorePackage="Model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Model.ecore#//ShipmentStatus">
      <genEnumLiterals ecoreEnumLiteral="Model.ecore#//ShipmentStatus/NEW"/>
      <genEnumLiterals ecoreEnumLiteral="Model.ecore#//ShipmentStatus/ASSIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="Model.ecore#//ShipmentStatus/UNDERWAY"/>
      <genEnumLiterals ecoreEnumLiteral="Model.ecore#//ShipmentStatus/DELIVERED"/>
    </genEnums>
    <genDataTypes ecoreDataType="Model.ecore#//GeoLocation"/>
    <genClasses ecoreClass="Model.ecore#//Station">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Model.ecore#//Station/customers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//Station/drivers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//Station/shipments"/>
      <genOperations ecoreOperation="Model.ecore#//Station/registerCustomer">
        <genParameters ecoreParameter="Model.ecore#//Station/registerCustomer/customer"/>
      </genOperations>
      <genOperations ecoreOperation="Model.ecore#//Station/registerDriver">
        <genParameters ecoreParameter="Model.ecore#//Station/registerDriver/driver"/>
      </genOperations>
      <genOperations ecoreOperation="Model.ecore#//Station/acceptShipment">
        <genParameters ecoreParameter="Model.ecore#//Station/acceptShipment/shipment"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//Driver">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Driver/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Driver/name"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Model.ecore#//Driver/assignments"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Customer/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Customer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//Customer/orders"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//Shipment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Shipment/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Shipment/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//Shipment/driver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//Shipment/orderer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//Shipment/shipToAddress"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//Shipment/pickUpAddress"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Address/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Address/geoLocation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
