Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Twitter
Bundle-SymbolicName: pickupnet.notification.twitter
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.emf.ecore,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 pickupnet,
 twitter4j;version="[2.2.0,2.3.0)",
 twitter4j.api;version="[2.2.0,2.3.0)",
 twitter4j.auth;version="[2.2.0,2.3.0)"
Bundle-ActivationPolicy: lazy
