<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Pickupnet (RCP)" sequenceNumber="19">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.source.feature.group" version="3.7.0.v20110216-9DB5Fm1FpBGyZcJRp-GUtaY"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.7.0.v20110516-0928"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.7.0.v20110502-7M7W8Z8eNV4Ulz-bhichboyz0Z5T"/>
<repository location="http://download.eclipse.org/releases/indigo/"/>
</location>
<location path="${eclipse_home}" type="Directory"/>
<location path="${project_loc}/bundles" type="Directory"/>
</locations>
</target>
