source.. = src/,\
           html/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               html/
additional.bundles = org.eclipse.emf.ecore

javacDefaultEncoding.. = UTF-8
