# PickupNet
ConsumerKey: jUkZVfgk6citP7LpqXA
ConsumerSecret: qIDJj9hXZQnrURfM0AJVzI524sUrFVvPPThxwUFz9I
AccessToken: 304487500-7dTCZuhD8o9UPPGQdH6Xg0EgNqUCwLzLJdVSvbLk
AccessSecret: KycUOgVgKKB3ciM3Cef9eqLXou6d2FVqW5jwEh1E
