
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               plugin.properties,\
               META-INF/
jars.compile.order = .
source.. = src/,\
           meta/
output.. = bin/
additional.bundles = org.eclipse.emf.ecore
